{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart",
      "program": "${file}",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Server",
      "program": "example/server.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Client",
      "program": "example/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "DEBUG"
      ]
    },
  ],
  "compounds": [
    {
      "name": "Client/Server",
      "configurations": [
        "Server",
        "Client"
      ],
    }
  ]
}